

<title>Group Message</title>
<style>
    div.sent {
        margin-left: 1000px;
        max-width: 400px;
        word-wrap: break-word;
    }
    div.sent-message {
        margin-right: 110px;
        background-color: #dcf8c6;
        padding: 10px;
        border-radius: 10px;
    }

    .header {
        display: flex;
        padding: 10px;
        background-color: #f1f0f0;
        border-bottom: 1px solid #ddd;
    }

        }

        .chat-form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding: 10px;
        border-top: 1px solid #ddd;
        background-color: #f9f9f9;
    }
    .chat-form input[type="text"] {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    .chat-form button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    .chat-form button:hover {
        background-color: #45a049;
    }
</style>
<header>
    <img class='header' src="{{ group_picture.group_picture.url }}" width="200px"> {{ group_picture.name }}
    <br><br><a href="{% url 'home:users-list' %}"><button class="btn-home">Home</button></a>
</header>
<body>
    {% if all_messages %}
        {% for message in all_messages %}
            {% if message.sender == request.user %}
                <div class="sent">
                        <a href="{% url 'users:my-profile' %}"><img src="{{ my_profile.profile_picture.url }}" width="60px" class="ex1"></a><br>
                        <div class="sent-message">
                            <a class="sent-mes-link" href="{% url 'conversation:choice-for-delete' message.pk %}">{{ message.message }}</a><br>
                            {{ message.timestamp }}
                        </div>
                        <br><br><br>
                    </div>
            {% else %}
                <div class="received">
                    <div class="received-message">
                        {{ message.message }}<br><br>
                        {{ message.timestamp }}
                    </div>
                    <br><br><br>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}

    <center>
        <form class='chat-form' method="post" enctype="multipart/form-data" action="{% url 'conversation:group' group_picture.pk %}">
            {% csrf_token %}
            <input type="text" name="message" placeholder="Message...">
            <button type="submit">Send</button>
        </form>
    </center>
</body>